{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "nginx2.serviceAccountName" . }}
  labels:
{{ include "nginx2.labels" . | indent 4 }}
{{- end -}}
